<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileActivity">

    <Button
        android:id="@+id/btnFile"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="48dp"
        android:text="Choose File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_files" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="49dp"
        android:text="DELETE FILE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.876" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="126dp"
        android:layout_height="57dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="517dp"
        android:text="Select mode \nand file"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toStartOf="@+id/lv_files"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_files"
        android:layout_width="0dp"
        android:layout_height="604dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="129dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toStartOf="@+id/lv_files"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbSpeed"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="Speed" />

        <RadioButton
            android:id="@+id/rbMovement"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="Movement" />

        <RadioButton
            android:id="@+id/rbTdbscan"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="TDBSCAN" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>